name: Create Dir

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize, reopened]
jobs:
  create-dir-env:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Create a RedwoodJS app
        run: |
          chmod +x ./create-dir
          ./create-dir
      - name: Check Env Vars REDWOOD_PROJECT_PATH and REDWOOD_FRAMEWORK_PATH
        run: |
          echo "$REDWOOD_PROJECT_PATH"
          echo "$REDWOOD_FRAMEWORK_PATH"
