name: Require PR label "release:*"

on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize, reopened]
jobs:
  create-dir-env:
    steps:
      - name: Create a RedwoodJS app
        run: ../create-dir
      - name: Check Env Vars REDWOOD_PROJECT_PATH and REDWOOD_FRAMEWORK_PATH
        run: |
          echo "$REDWOOD_PROJECT_PATH"
          echo "$REDWOOD_FRAMEWORK_PATH"
